# © Dmitry Detkov 2024
# Изделие №4 Detkov Pro. - openldap
# File: compose.yml

services:

  openldap:
    # используйте тег изображения для извлечения непосредственно из репо
    # image: detkovpro/openldap
    container_name: openldap
